# Bisq properties that may be used to customize the build to your local system.
#
# 1. Append this file onto $GRADLE_USER_HOME/gradle.properties:
#
#     cat gradle.properties >> ~/.gradle/gradle.properties
#
# 2. Uncomment and customize the properties you need to work with.

# Local JavaFX SDK path. Useful when early access builds are required that
# cannot be resolved as normal dependencies by the gradle build.
#
# bisq.javafx.sdk=/path/to/javafx-sdk

javafxPluginVersion     = 0.0.10
gitVersionPluginVersion = 0.12.3
osPluginVersion         = 1.7.0
runtimePluginVersion    = 1.12.5

requiredJavaVersion     = 16
javafxSdkProperty       = bisq.javafx.sdk
