javafxPluginVersion     = 0.0.10
gitVersionPluginVersion = 0.12.3
osPluginVersion         = 1.7.0
runtimePluginVersion    = 1.12.5

requiredJavaVersion     = 16
javafxSdkProperty       = bisq.javafx.sdk

## Local JavaFX SDK path. Useful when early access builds are required that
## cannot be resolved as normal dependencies by the gradle build.
##
## Do NOT uncomment this property here. Instead, copy it to your personal
## ~/.gradle/gradle.properties file, uncomment and customize it there.
##
# bisq.javafx.sdk=/path/to/javafx-sdk

